@import "src/app/styles/index";

.wrapper {
  @include box-size(auto, 100%);
  @include flex-column(flex-start);
  max-width: 549px;
  gap: 12px;
  background-color: var(--bg-primary);
  border-radius: 20px;

  .mainInfo {
    @include flex-column;
    width: calc(100% - 48px);
    margin: 24px 24px 0 24px;
    transition: all 0.3s;

    .name {
      @include flex;
      margin-top: 16px;
      max-width: 90%;
      gap: 8px;
    }
  }

  .btns {
    @include box-size(370px, 61px);
    @include flex;
    gap: 16px;
    margin: 0 90px;
    scroll-snap-align: start;
    svg {
      fill: var(--text-action);
    }
  }

  .companyCard {
    @include flex;
    @include box-size(84%, auto);
  }

  .secondaryInfo {
    @include flex-column();
    @include box-size(calc(84% - 40px), auto);
    gap: 4px;
    flex: 1;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;

    .item {
      @include box-size(100%, 50px);
      @include flex-column(center, flex-start);
      border-bottom: 1px solid var(--border-secondary);
    }
  }

  .media {
    @include flex-column();
    @include box-size(84%, auto);
    gap: 4px;
    flex: 1;
    background-color: var(--bg-primary);
    border-radius: 12px;
    margin-bottom: 24px;
    position: relative;

    .addContact {
      position: absolute;
      top: 62px;
      right: 12px;

      svg {
        fill: var(--text-primary);
      }
    }

    .tabBar {
      padding: 20px 20px 0 20px;
      position: relative;
      @include box-size(calc(100% - 40px), auto);
    }

    .mediaList {
      @include box-size(100%, auto);
      margin-top: 10px;
      min-height: 100px;
      //max-height: 40vh;
      //overflow-y: auto;
      color: var(--text-action);

      .members, .documents, .audios {
        padding: 10px 20px;
      }
    }
  }
}